# CloudflareSolverRe

./: CloudflareSolverRe.sln
sample/CloudflareSolverRe.Sample/: ClearanceHandlerSample.cs  CloudflareSolverRe.Sample.csproj  CloudflareSolverSample.cs
src/CloudflareSolverRe/: ClearanceHandler.cs  CloudflareDetector.cs  CloudflareHandler.cs  CloudflareSolver.cs  CloudflareSolverRe.csproj
src/CloudflareSolverRe.Captcha/: CloudflareSolverRe.Captcha.csproj
src/CloudflareSolverRe/Solvers/: CaptchaChallengeSolver.cs
src/CloudflareSolverRe/Types/Captcha/: CaptchaChallenge.cs  CaptchaChallengeSolution.cs
src/CloudflareSolverRe/Types/Javascript/: JsChallenge.cs
test/CloudflareSolverRe.Tests/: ClearanceHandlerTests.cs  CloudflareSolverRe.Tests.csproj  CloudflareSolverTests.cs
