<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>CloudflareSolverRe</PackageId>
    <RootNamespace>CloudflareSolverRe</RootNamespace>
    <Version>1.0.7</Version>
    <Authors>Zaczero, RyuzakiH, Ngosang</Authors>
    <Description>Cloudflare Javascript &amp; hCaptcha challenge (I'm Under Attack Mode or IUAM) solving / bypass .NET Standard library.</Description>
    <PackageLicenseUrl>https://github.com/RyuzakiH/CloudflareSolverRe/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/RyuzakiH/CloudflareSolverRe</PackageProjectUrl>
    <AssemblyVersion>1.0.7.0</AssemblyVersion>
    <FileVersion>1.0.7.0</FileVersion>
    <PackageTags>cloudflare, solver, bypass, protection, solving, library, cloudflaresolver, delegatinghandler, hcaptcha, captcha, javascript, challenge, utilities</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/RyuzakiH/CloudflareSolverRe</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CaptchaSharp" Version="1.0.1" />
    <PackageReference Include="Jint" Version="3.0.0-beta-1715" />
  </ItemGroup>

</Project>
