<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>CloudflareSolverRe.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CaptchaSharp" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CloudflareSolverRe\CloudflareSolverRe.csproj" />
  </ItemGroup>

</Project>
